<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/com.gauntletrunner2025.capstone/Runtime/ui/chatui.uss?fileID=7433441132597879392&amp;guid=44694dbfe8eaed84e87da15a792fb158&amp;type=3#chatui" />
    <engine:VisualElement class="chat-container">
        <engine:Label text="Welcome to the Chat Interface" class="welcome-text" />
        
        <!-- Chat History -->
        <engine:ScrollView class="chat-history">
            <!-- Example messages (these would be populated dynamically) -->
            <engine:VisualElement class="message-container incoming">
                <engine:Label text="Hello! How can I help you today?" class="message-text" />
            </engine:VisualElement>
            <engine:VisualElement class="message-container outgoing">
                <engine:Label text="I'd like to learn about AI agents." class="message-text" />
            </engine:VisualElement>
        </engine:ScrollView>

        <!-- Input Area -->
        <engine:TextField name="chatInput" placeholder="Type your message here..." class="chat-input" />
    </engine:VisualElement>
</engine:UXML>
